<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Stats</title>
    <style>
        body {
            background-color: #141619;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
           
            column-gap: 1px;
            row-gap: 1px;
            width: 90%;
            max-width: 1000px;
            background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 45%,#D2AB67 100%);
           
        }
        .container div {
            background-color: #141619;
            padding: 20px;
            text-align: center;
        }
        .highlight {
            background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 45%,#D2AB67 100%);
            color: #ffffff;
        }
        @media (max-width: 800px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>~$100 billion</h2>
            <p>cumulative trading volume to date</p>
        </div>
        <div class="highlight">
            <h2>0.8%</h2>
            <p>of the global crypto spot trading volume</p>
        </div>
        <div>
            <h2>~30</h2>
            <p>Gravity Teammates (& growing)</p>
        </div>
        <div>
            <h2>25+</h2>
            <p>leading global and local crypto exchanges</p>
        </div>
        <div>
            <h2>2017</h2>
            <p>start, crypto-natives</p>
        </div>
        <div>
            <h2>1,200+</h2>
            <p>crypto-asset pairs</p>
        </div>
        <div>
            <h2>24/7</h2>
            <p>liquidity</p>
        </div>
        <div>
            <h2>5 billion+</h2>
            <p>trades done to date</p>
        </div>
    </div>
</body>
</html>
