@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #141619;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
section {
  padding-top: 35px;
}
/* header */
header {
  width: 100%;
  padding: 20px 40px;
  background-color: #141619;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
.nav-links img {
  margin-left: 7px;
}
.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #bbb;
}

.get-in-touch {
  padding: 10px 20px 10px 13px;

  border: none;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s;
}
#span-gt {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #665dcd 0%, #5fa4e6 45%, #d2ab67 100%);
}
#span-gt-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hero section */
.hero-class {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0 0 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;

  height: 90vh;
}

.hero {
  text-align: center;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}

.hero h1 {
  font-size: 3.5em;
  margin-bottom: 0.27em;
  line-height: 1.7;
  font-weight: 600;
  color: #fff;
}

.hero h2 {
  font-size: 3.3em;
  font-weight: 500;
  margin-bottom: 0.5em;
  color: #fff;
}

.hero p {
  font-size: 1.14em;
  margin-bottom: 1.7em;
  max-width: 568px;
  color: #e5e5e5;
}

.cta-button {
  padding: 15px 30px;
  background: linear-gradient(135deg, #665dcd 0%, #5fa4e6 45%, #d2ab67 100%);
  border: none;
  border-radius: 2px;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s;
  font-size: 1em;
  font-weight: 400;
}

/* header and hero section responsiveness */

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  header {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .hero h2 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1em;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 0.9em;
  }
}

/* About section */
.about {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-grid {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(4, 1fr);
  color: #ffffff;

  column-gap: 1px;
  row-gap: 1px;
  width: 90%;
  max-width: 1000px;
  background: linear-gradient(135deg, #665dcd 0%, #5fa4e6 45%, #d2ab67 100%);
}
.about-grid div {
  background-color: #141619;
  padding: 40px 20px 35px 20px;
  text-align: center;
}
.highlight {
  background: linear-gradient(135deg, #665dcd 0%, #5fa4e6 45%, #d2ab67 100%);
  color: #ffffff;
}
@media (max-width: 800px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}
/* marketing */

.marketing {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  margin-top: 90px;
}

.marketing-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
@media (max-width: 800px) {
  .marketing-container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 20px !important;
    overflow-x: hidden;
  }
  .marketing-content {
    padding: 20px 0px !important;
  }
}

.marketing-content {
  padding: 20px;
}

.heading {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 400;
}

.subheading {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #ffffff;
}

.description {
  font-size: 1.11em;
  margin-bottom: 20px;
  color: #e5e5e5;
}

.learn-more {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}
.learn-more::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 75%;
  height: 2px;
  background: linear-gradient(135deg, #665dcd 0%, #5fa4e6 45%, #d2ab67 100%);
}
.learn-more img {
  vertical-align: middle;
  margin-left: 10px;
}

.m-png .market-image {
  max-width: 100%;
  height: auto;
  display: block;
}
.m-png {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.market-image-bg {
  position: absolute;
  bottom: -340px;
  left: -480px;
  z-index: -2;
  transform: rotate(5deg);
}
@media (max-width: 800px) {
  #m-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  #headins-scroll-group {
    text-align: center;
  }
  .marketing-content .m-img {
    left: 0;
    top: 0;
    width: 19% !important;
  }
  /* product */
}
.good-company {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
#headins-scroll-group {
  font-size: 3.2rem;
}
#scroll-group {
  justify-content: flex-end;
  max-width: 63%;
}
.marketing-content .m-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 12%;
}
.arrow-container {
  margin: auto;

  width: fit-content;
  margin-bottom: 20px;
}
.arrow-container img {
  margin: 0 15px;
  max-width: 48px;
}
#company-p {
  font-size: 25px;
  max-width: 750px;
}

#team-img {
  position: absolute;
  z-index: -2;
}
/* /contact */
.contact {
  position: relative;
  border-bottom: 2px solid rgba(58, 58, 58, 0.792);
  padding-bottom: 80px;
}
#contact-img1 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 40%;
}
#contact-img2 {
  position: absolute;
  top: -50px;
  right: 0;
  max-width: 50%;
}
/* footer */
#footer-img {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  height: 170px;
  color: #e5e5e5;
}
#footer-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  height: 170px;
  color: #e5e5e5;
}
#footer-list ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#footer-list ul #list-head {
  font-size: 19px;
  font-weight: 300;
  color: #fff;
}
@media (max-width: 800px) {
  #footer-img,
  #footer-list {
    align-items: center;
    height: 150px;
  }
  #footer-content {
    gap: 30px;
  }
  #footer-list ul {
    align-items: center;
  }
}
